{*<div class="right_part2" {if $currentInfo->pic}style="background-image:url('/images/{$currentInfo->pic}.jpg');"{/if}>
     <div class="bg_ie" {if $currentInfo->pic}style="background-image:url('/images/{$currentInfo->pic}.jpg');"{/if}>
</div>*}
<div>
    <div class="main_top_text">

        {breadcrumb controller="monitoring" alias="monitoring" altTitle="Мониторинг"}
        {include file="lmenu.tpl"}
        <div>

        Месяц/Кол-во монит./Всего событий/Суды/ЕГРЮЛ/Банкротство/Тариф
Итого
Месяц/Кол-во контрагентов/Тариф/Всего событий/Суды/ЕГРЮЛ/Банкротство
Месяц – месяц в котором проводился мониторинг
Кол-во контрагентов – максимальное количество контрагентов в мониторинге в текущем месяце
Всего событий – количество внесенных событий
Суды/ЕГРЮЛ/Банкротство – количество внесенных событий по заданной теме
Тариф – указывается тариф в формате Кол-во компаний/Кол-во месяцев, к примеру 1000/12, если тариф меняется в течение месяца, то указываем два на начало и конец – 1000/12 – 500/12
Над списком фильтр для поиска по ИНН/ОГРН/Наименованию/Тема события/Дата события
        </div>


        <div class="dotted2"></div>
    </div>
</div>